<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="Statistics" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_dns_black_24dp"
        android:title="Data" />

</menu>